<!DOCTYPE html>

<head><title></title></head>


<html lang="es">
<head>
      <title>المبرمج ذكي شريف صالح</title>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<style>
* {
margin: 0;
}		

body{
background: #111;
}
		
.img1 img {
width: 100%;
height: 230px;
}

.portada {
position: absolute;
top: 0;
width:81%;
height: 170px;
display: flex;
padding: 30px;
box-shadow: 3px 5px 391px 193px rgba(25,25,25,0.52) inset;
}

.portada img {
width: 150px;
height: 200px;
margin-top: 20px;
border-radius: 10px;
box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.32);
}

.portada .info {
margin: 25px 10px;

}

h3 {
color: #fff;
}

.info p {
color: #ffdfaa;
}

.cuerpo {
margin: 0px 10px;
}

a button{
width: 100%;
font-size: 20px;
font-weight: 666;
color: white;
background: #444;
padding: 10px;
border-radius: 6px;
border: 0;
}

.cuerpo .fondo{
width: 100%;
height: 60px;
padding: 1px 0;
margin-top: 10px;
background: linear-gradient(to right, transparent, #ffb200, transparent);
}

.btns{
display: flex;
width: 100%;
height:60px;
background: #000;
margin: 0px;
align-items: center;
justify-content: space-between;
}

.btns a {
display: grid;
text-align: center;
color: #000;
padding: 10px;

text-decoration: none;
}

.btns a i{color: white;}

h2 {
color: white;
margin: 10px;
}

p {
color: #000
}
</style>		
</head>
<body>
		<style>
div.a {
	text-align: center;
}
</style>


<div class="a">

<h3>Megamind vs. the Doom Syndicate
</h3>

</div>
		
		<div class="portada">
				<img src="https://files.catbox.moe/3po5yh.jpeg" alt="">
				<div class="info">
						<h3>⭐ IMDb 4.981 
						رسوم متحركة كوميديا خيال 2024 - علمي
</h3>
						
						
						
						<p>يعود فريق نقابة الموت الذي يمتلك عداوة</p>
						<p>كبيرة مع میجامایند</p>
						
		</div>
		
		<style>
div.a {
	text-align: center;
}
</style>


<div class="a">




</div>
										
				
						
				</div>
</body>
</html>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<style type="text/css">

div .poster{overflow-x:scroll;overflow-y:hidden;white-space:nowrap;margin:3px;}

</style>





<!--Slider-->
<h2><font style="color:#fff;font-size:16px;padding:7px;">صور الفيلم</font></h2>
<div><div align="center" class="poster">
<a href="#"><img class="poster" src="https://files.catbox.moe/xnbgq8.jpg" style="border-radius:7px;" width="200px" height="100px"/></a>
<a href="#"><img class="poster" src="https://files.catbox.moe/xnbgq8.jpg" style="border-radius:7px;" width="200px" height="100px"/></a>
<a href="#"><img class="poster" src="https://files.catbox.moe/xnbgq8.jpg" style="border-radius:7px;" width="200px" height="100px"/></a>
<a href="#"><img class="poster" src="https://files.catbox.moe/xnbgq8.jpg" style="border-radius:7px;" width="200px" height="100px"/></a>

</div></div>
<!--Slider-->
<h2><font style="color:#fff;font-size:16px;padding:7px;">الكادر والطاقم</font></h2>
<div><div align="center" class="poster">
<a href="#"><img class="poster" src="https://files.catbox.moe/8nmech.png" style="border-radius:7px;" width="110px" height="110px"/></a>
<a href="#"><img class="poster" src="https://files.catbox.moe/fs4j7n.png" style="border-radius:7px;" width="110px" height="110px"/></a>
<a href="#"><img class="poster" src="https://files.catbox.moe/vxha5o.png" width="110px" height="110px"/></a>
<a href="#"><img class="poster" src="https://files.catbox.moe/86makn.png" style="border-radius:7px;" width="110px" height="110px"/></a>

</div></div>


